# Vercel Environment Variables
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# Database (FastComet)
DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=camelotw_cms
DATABASE_USERNAME=camelotw_cms
DATABASE_PASSWORD=U*HwDBhi(=yG-%YR

# Strapi Keys
APP_KEYS=A8BrBWWZ3iguAYWRArP0eg==,h1iZKmt7d6D2brHU7j1Nqw==,e0HsDKbTy4zG+ioXb1vmJw==,KV5+G0VfIzTYs9AhL09iUg==
API_TOKEN_SALT=BAxzcnUIqUy/cGmnd9kwiw==
ADMIN_JWT_SECRET=/cmiI6Bg8H98VzadhkcsKw==
TRANSFER_TOKEN_SALT=DcOWlJy+uWszBWAcq2Sp8g==
JWT_SECRET=s0Y9O3sbwgNHbIomOJwAqA==

# Vercel specific
VERCEL=1
